# URI=Uniform Resource Identifier
# after mongodb.net/ we can specify name of collection!!!!!!
MONGO_URI=mongodb+srv://zino1234:<pass>@zinotaskmangercluster.nybaisj.mongodb.net/Task-Manager?retryWrites=true&w=majority